<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.simpeg.akprind.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for simpeg.akprind.ac.id (2019-01) - urldetail">
<title>Statistics for simpeg.akprind.ac.id (2019-01) - urldetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=simpeg.akprind.ac.id&amp;staticlinks&amp;lang=en&amp;output=urldetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">simpeg.akprind.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">09 Jan 2019 - 00:15</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 92 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/" target="url" rel="nofollow">/</a></td><td>196</td><td>2.30 KB</td><td>52</td><td>14</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="69" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="19" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User.html" target="url" rel="nofollow">/User.html</a></td><td>167</td><td>6.32 KB</td><td>4</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="222" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Login.html" target="url" rel="nofollow">/Login.html</a></td><td>121</td><td>2.19 KB</td><td>10</td><td>31</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="161" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="14" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="42" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/riwayatmengajar.html" target="url" rel="nofollow">/User/riwayatmengajar.html</a></td><td>111</td><td>7.36 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="148" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/abdimas.html" target="url" rel="nofollow">/User/abdimas.html</a></td><td>99</td><td>6.95 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="132" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/jurnal.html" target="url" rel="nofollow">/User/jurnal.html</a></td><td>75</td><td>7.08 KB</td><td>2</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="100" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/penelitian.html" target="url" rel="nofollow">/User/penelitian.html</a></td><td>74</td><td>7.06 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="99" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/keanggotaanorganisasi.html" target="url" rel="nofollow">/User/keanggotaanorganisasi.html</a></td><td>68</td><td>6.48 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="91" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/penunjang.html" target="url" rel="nofollow">/User/penunjang.html</a></td><td>55</td><td>7.12 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="73" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/seminarpemakalah.html" target="url" rel="nofollow">/User/seminarpemakalah.html</a></td><td>49</td><td>6.84 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="66" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/penulisanbuku.html" target="url" rel="nofollow">/User/penulisanbuku.html</a></td><td>36</td><td>6.55 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="48" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.wof...</a></td><td>33</td><td>17.86 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="44" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/hakcipta.html" target="url" rel="nofollow">/User/hakcipta.html</a></td><td>32</td><td>6.42 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="43" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin.html" target="url" rel="nofollow">/Admin.html</a></td><td>31</td><td>4.98 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="42" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/pegawai.html" target="url" rel="nofollow">/Admin/pegawai.html</a></td><td>22</td><td>23.56 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="30" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/jabatanfungsional.html" target="url" rel="nofollow">/User/jabatanfungsional.html</a></td><td>22</td><td>5.86 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="30" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Mengajar/edit_data.html" target="url" rel="nofollow">/Mengajar/edit_data.html</a></td><td>21</td><td>1.56 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/riwayatjabatan.html" target="url" rel="nofollow">/User/riwayatjabatan.html</a></td><td>15</td><td>5.70 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/password_user.html" target="url" rel="nofollow">/Admin/password_user.html</a></td><td>15</td><td>14.13 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/edit_data.html" target="url" rel="nofollow">/Abdimas/edit_data.html</a></td><td>15</td><td>1.52 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Organisasi/edit_data.html" target="url" rel="nofollow">/Organisasi/edit_data.html</a></td><td>13</td><td>1.17 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/sitasi.html" target="url" rel="nofollow">/User/sitasi.html</a></td><td>13</td><td>5.81 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/personalia.html" target="url" rel="nofollow">/User/personalia.html</a></td><td>11</td><td>6.03 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/datadiri.html" target="url" rel="nofollow">/User/datadiri.html</a></td><td>11</td><td>6.14 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penelitian/detail.html" target="url" rel="nofollow">/Penelitian/detail.html</a></td><td>8</td><td>963 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/kursus.html" target="url" rel="nofollow">/User/kursus.html</a></td><td>8</td><td>5.80 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas.html" target="url" rel="nofollow">/Abdimas.html</a></td><td>6</td><td>366 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/edit_data.html" target="url" rel="nofollow">/Jurnal/edit_data.html</a></td><td>6</td><td>1.86 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Seminar/edit_data.html" target="url" rel="nofollow">/Seminar/edit_data.html</a></td><td>6</td><td>2.08 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User" target="url" rel="nofollow">/User</a></td><td>6</td><td>6.50 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/riwayatpendidikan.html" target="url" rel="nofollow">/User/riwayatpendidikan.html</a></td><td>6</td><td>6.15 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/detail.html" target="url" rel="nofollow">/Jurnal/detail.html</a></td><td>5</td><td>798 Bytes</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Abdimas/detail.html" target="url" rel="nofollow">/Abdimas/detail.html</a></td><td>5</td><td>1.04 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/downloadfile/df8c5bb40a13d81f56a21c47c4506e90.pdf.html" target="url" rel="nofollow">/Jurnal/downloadfile/df8c5bb40a13d81f56a21c47c4506e90.pdf.html</a></td><td>3</td><td>1.12 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="68" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Registrasi.html" target="url" rel="nofollow">/Registrasi.html</a></td><td>3</td><td>5.37 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/datakeluarga.html" target="url" rel="nofollow">/User/datakeluarga.html</a></td><td>3</td><td>6.45 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penelitian/edit_data.html" target="url" rel="nofollow">/Penelitian/edit_data.html</a></td><td>3</td><td>1.78 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Hakcipta/downloadfile/17.2_sertifikat_EC00201818825.pdf.html" target="url" rel="nofollow">/Hakcipta/downloadfile/17.2_sertifikat_EC00201818825.pdf.html</a></td><td>3</td><td>753.20 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="45" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Hakcipta/edit_data.html" target="url" rel="nofollow">/Hakcipta/edit_data.html</a></td><td>3</td><td>1.67 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penulisanbuku/edit_data.html" target="url" rel="nofollow">/Penulisanbuku/edit_data.html</a></td><td>3</td><td>1.31 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Hakcipta/downloadfile/Hak%20Cipta%20Buku%20Kriptografi.pdf.html" target="url" rel="nofollow">/Hakcipta/downloadfile/Hak%20Cipta%20Buku%20Kriptografi.pdf.html</a></td><td>2</td><td>421.98 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot" target="url" rel="nofollow">/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot</a></td><td>2</td><td>9.98 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Mengajar/downloadfile/382fa6e5f98bd6440e1fd02fbd0eafbc.pdf.html" target="url" rel="nofollow">/Mengajar/downloadfile/382fa6e5f98bd6440e1fd02fbd0eafbc.pdf.html</a></td><td>2</td><td>632.10 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="38" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Hakcipta/downloadfile/c6aa02c48048779a299c05d4fe06d0fb.pdf.html" target="url" rel="nofollow">/Hakcipta/downloadfile/c6aa02c48048779a299c05d4fe06d0fb.pdf.html</a></td><td>2</td><td>1.12 MB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="68" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penunjang/edit_data.html" target="url" rel="nofollow">/Penunjang/edit_data.html</a></td><td>2</td><td>1.13 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/login/fromadmin.html" target="url" rel="nofollow">/login/fromadmin.html</a></td><td>2</td><td>3.33 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/edit_pegawai/07cdfd23373b17c6b337251c22b7ea57.html" target="url" rel="nofollow">/Admin/edit_pegawai/07cdfd23373b17c6b337251c22b7ea57.html</a></td><td>2</td><td>6.52 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/edit_pegawai/621bf66ddb7c962aa0d22ac97d69b793.html" target="url" rel="nofollow">/Admin/edit_pegawai/621bf66ddb7c962aa0d22ac97d69b793.html</a></td><td>2</td><td>6.52 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Masabakti.html" target="url" rel="nofollow">/Masabakti.html</a></td><td>2</td><td>16.06 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Organisasi/downloadfile/APTIKON.PDF%2016.2%20dan%2017.1.pdf.html" target="url" rel="nofollow">/Organisasi/downloadfile/APTIKON.PDF%2016.2%20dan%2017.1.pdf.htm...</a></td><td>2</td><td>142.29 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Password/edit_password.html" target="url" rel="nofollow">/Password/edit_password.html</a></td><td>2</td><td>860 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/edit_pegawai/577bcc914f9e55d5e4e4f82f9f00e7d4.html" target="url" rel="nofollow">/Admin/edit_pegawai/577bcc914f9e55d5e4e4f82f9f00e7d4.html</a></td><td>2</td><td>6.52 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/password.html" target="url" rel="nofollow">/User/password.html</a></td><td>1</td><td>5.10 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/downloadfile/81b4f6a37ae10889cf61a2e8eea9b8ae.pdf.html" target="url" rel="nofollow">/Jurnal/downloadfile/81b4f6a37ae10889cf61a2e8eea9b8ae.pdf.html</a></td><td>1</td><td>1.29 MB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="78" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/downloadfile/Gaung%20Informatika_Prita.pdf.html" target="url" rel="nofollow">/Jurnal/downloadfile/Gaung%20Informatika_Prita.pdf.html</a></td><td>1</td><td>1.12 MB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="68" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Mengajar/downloadfile/21812f2afe74bf66cefa73d6684ad61e.PDF.html" target="url" rel="nofollow">/Mengajar/downloadfile/21812f2afe74bf66cefa73d6684ad61e.PDF.html</a></td><td>1</td><td>1.01 MB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="62" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Organisasi/downloadfile/SCAN%20Kartu%20aptikom%202018.jpg.html" target="url" rel="nofollow">/Organisasi/downloadfile/SCAN%20Kartu%20aptikom%202018.jpg.html</a></td><td>1</td><td>128.26 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/downloadfile/68e6f0284fbe9310dce19e0b42a448b0.pdf.html" target="url" rel="nofollow">/Jurnal/downloadfile/68e6f0284fbe9310dce19e0b42a448b0.pdf.html</a></td><td>1</td><td>550.95 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="33" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff" target="url" rel="nofollow">/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.wof...</a></td><td>1</td><td>23.17 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penelitian/downloadfile/2017_LAPORAN%20PENELITIHAN.pdf.html" target="url" rel="nofollow">/Penelitian/downloadfile/2017_LAPORAN%20PENELITIHAN.pdf.html</a></td><td>1</td><td>1.66 MB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="101" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Organisasi/downloadfile/0223a1e6192480964c5a44cd90c1f5a8.pdf.html" target="url" rel="nofollow">/Organisasi/downloadfile/0223a1e6192480964c5a44cd90c1f5a8.pdf.ht...</a></td><td>1</td><td>222.35 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="14" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Organisasi/downloadfile/APTIKON.PDF%20OKE.pdf.html" target="url" rel="nofollow">/Organisasi/downloadfile/APTIKON.PDF%20OKE.pdf.html</a></td><td>1</td><td>141.90 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Organisasi/downloadfile/9941d16203f37380c4ae9974dc48c68e.pdf.html" target="url" rel="nofollow">/Organisasi/downloadfile/9941d16203f37380c4ae9974dc48c68e.pdf.ht...</a></td><td>1</td><td>204.54 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="13" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Organisasi/downloadfile/copy%20of%20Kartu%20Aptikom.pdf.html" target="url" rel="nofollow">/Organisasi/downloadfile/copy%20of%20Kartu%20Aptikom.pdf.html</a></td><td>1</td><td>162.90 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="10" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Organisasi/downloadfile/APTIKOM%202015-2016.PDF.html" target="url" rel="nofollow">/Organisasi/downloadfile/APTIKOM%202015-2016.PDF.html</a></td><td>1</td><td>210.02 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="13" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Admin/add_homebase.html" target="url" rel="nofollow">/Admin/add_homebase.html</a></td><td>1</td><td>984 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/downloadfile/26db265f595818053c0e23ace1b9f46c.pdf.html" target="url" rel="nofollow">/Jurnal/downloadfile/26db265f595818053c0e23ace1b9f46c.pdf.html</a></td><td>1</td><td>1.29 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="78" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penelitian/downloadfile/b3ed3f3529a56af06055f7302efa7d7f.pdf.html" target="url" rel="nofollow">/Penelitian/downloadfile/b3ed3f3529a56af06055f7302efa7d7f.pdf.ht...</a></td><td>1</td><td>2.80 MB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="170" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/Penulisanbuku.html" target="url" rel="nofollow">/User/Penulisanbuku.html</a></td><td>1</td><td>8.04 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jafa/download/a97173b92d9cbe78c3094a048023ce92.pdf.html" target="url" rel="nofollow">/Jafa/download/a97173b92d9cbe78c3094a048023ce92.pdf.html</a></td><td>1</td><td>312.60 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="19" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Keluarga/edit_data" target="url" rel="nofollow">/Keluarga/edit_data</a></td><td>1</td><td>1.35 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Mengajar/downloadfile/bd1b847c409a020f69d13ec8ea6b7013.pdf.html" target="url" rel="nofollow">/Mengajar/downloadfile/bd1b847c409a020f69d13ec8ea6b7013.pdf.html</a></td><td>1</td><td>655.78 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="39" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penulisanbuku/downloadfile/5ff467581ab7c34553cde0d49d6cc172.pdf.html" target="url" rel="nofollow">/Penulisanbuku/downloadfile/5ff467581ab7c34553cde0d49d6cc172.pdf...</a></td><td>1</td><td>462.28 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="28" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penulisanbuku/downloadfile/49e7bf3ada06f7460d33154864a83e4c.pdf.html" target="url" rel="nofollow">/Penulisanbuku/downloadfile/49e7bf3ada06f7460d33154864a83e4c.pdf...</a></td><td>1</td><td>1.56 MB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="95" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Seminar/downloadfile/Prita%20Haryani_Seminar%20Jember_17.1.pdf.html" target="url" rel="nofollow">/Seminar/downloadfile/Prita%20Haryani_Seminar%20Jember_17.1.pdf....</a></td><td>1</td><td>2.29 MB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="139" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penunjang/downloadfile/f92d175e87ef464a391ed12cae9f5b2a.pdf.html" target="url" rel="nofollow">/Penunjang/downloadfile/f92d175e87ef464a391ed12cae9f5b2a.pdf.htm...</a></td><td>1</td><td>1.41 MB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="86" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/mutasi.html" target="url" rel="nofollow">/User/mutasi.html</a></td><td>1</td><td>6.71 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Mengajar/downloadfile/79f302023b83dbc4e8db008c2c4e003a.pdf.html" target="url" rel="nofollow">/Mengajar/downloadfile/79f302023b83dbc4e8db008c2c4e003a.pdf.html</a></td><td>1</td><td>743.08 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="44" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Seminar/detail.html" target="url" rel="nofollow">/Seminar/detail.html</a></td><td>1</td><td>796 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penelitian/downloadfile/surat%20tugas.pdf.html" target="url" rel="nofollow">/Penelitian/downloadfile/surat%20tugas.pdf.html</a></td><td>1</td><td>1.51 MB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="92" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Hakcipta/downloadfile/struktur%20Data.pdf.html" target="url" rel="nofollow">/Hakcipta/downloadfile/struktur%20Data.pdf.html</a></td><td>1</td><td>414.69 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/downloadfile/cce4e7b2f50bff25df592ae7b0beb226.pdf.html" target="url" rel="nofollow">/Jurnal/downloadfile/cce4e7b2f50bff25df592ae7b0beb226.pdf.html</a></td><td>1</td><td>1.18 MB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="72" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Hakcipta/downloadfile/1a532fa056792f49cd25bf027b834754.pdf.html" target="url" rel="nofollow">/Hakcipta/downloadfile/1a532fa056792f49cd25bf027b834754.pdf.html</a></td><td>1</td><td>1005.67 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="60" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Organisasi/downloadfile/5a30c7f929b6402933f529afa2d696a8.pdf.html" target="url" rel="nofollow">/Organisasi/downloadfile/5a30c7f929b6402933f529afa2d696a8.pdf.ht...</a></td><td>1</td><td>14.11 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penunjang/downloadfile/LPPM%20April_18.pdf.html" target="url" rel="nofollow">/Penunjang/downloadfile/LPPM%20April_18.pdf.html</a></td><td>1</td><td>643.36 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="38" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Seminar/downloadfile/1ed6df5e1241844c61d8c518219a5ea1.pdf.html" target="url" rel="nofollow">/Seminar/downloadfile/1ed6df5e1241844c61d8c518219a5ea1.pdf.html</a></td><td>1</td><td>2.31 MB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="140" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/Jurnal.html" target="url" rel="nofollow">/User/Jurnal.html</a></td><td>1</td><td>9.72 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/downloadfile/6487fa96abbd1abbd61a6a7a0e61bd8f.pdf.html" target="url" rel="nofollow">/Jurnal/downloadfile/6487fa96abbd1abbd61a6a7a0e61bd8f.pdf.html</a></td><td>1</td><td>4.30 MB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Seminar/downloadfile/115fae9524649a310af7e0fa67dbaa36.pdf.html" target="url" rel="nofollow">/Seminar/downloadfile/115fae9524649a310af7e0fa67dbaa36.pdf.html</a></td><td>1</td><td>2.68 MB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="162" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Jurnal/downloadfile/ebc392549bb0af069e0669d8eb30b932.pdf.html" target="url" rel="nofollow">/Jurnal/downloadfile/ebc392549bb0af069e0669d8eb30b932.pdf.html</a></td><td>1</td><td>500.18 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="30" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/User/Hakcipta.html" target="url" rel="nofollow">/User/Hakcipta.html</a></td><td>1</td><td>8.18 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://simpeg.akprind.ac.id/Penunjang/downloadfile/a3e0172c03fe39967c75d8ca15b2655f.pdf.html" target="url" rel="nofollow">/Penunjang/downloadfile/a3e0172c03fe39967c75d8ca15b2655f.pdf.htm...</a></td><td>1</td><td>1014.09 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="60" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
