<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.simpeg.akprind.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for simpeg.akprind.ac.id (2019-01) - lasthosts">
<title>Statistics for simpeg.akprind.ac.id (2019-01) - lasthosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=simpeg.akprind.ac.id&amp;staticlinks&amp;lang=en&amp;output=lasthosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">simpeg.akprind.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">09 Jan 2019 - 00:15</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 9 Known, 54 Unknown (unresolved ip) - 52 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">10.15.74.97</td><td>38</td><td>90</td><td>1.35 MB</td><td>08 Jan 2019 - 15:48</td></tr>
<tr><td class="aws">10.15.74.157</td><td>62</td><td>258</td><td>9.34 MB</td><td>08 Jan 2019 - 15:24</td></tr>
<tr><td class="aws">10.15.74.137</td><td>512</td><td>700</td><td>27.40 MB</td><td>08 Jan 2019 - 15:15</td></tr>
<tr><td class="aws">192.168.22.14</td><td>14</td><td>55</td><td>1.96 MB</td><td>08 Jan 2019 - 11:11</td></tr>
<tr><td class="aws">10.15.74.75</td><td>34</td><td>108</td><td>1.53 MB</td><td>08 Jan 2019 - 11:08</td></tr>
<tr><td class="aws">192.168.33.6</td><td>8</td><td>44</td><td>588.36 KB</td><td>08 Jan 2019 - 09:45</td></tr>
<tr><td class="aws">10.15.74.187</td><td>133</td><td>203</td><td>9.73 MB</td><td>08 Jan 2019 - 09:41</td></tr>
<tr><td class="aws">10.15.74.22</td><td>133</td><td>235</td><td>3.31 MB</td><td>08 Jan 2019 - 09:18</td></tr>
<tr><td class="aws">10.15.74.171</td><td>11</td><td>45</td><td>717.80 KB</td><td>08 Jan 2019 - 08:18</td></tr>
<tr><td class="aws">10.15.74.23</td><td>2</td><td>32</td><td>465.38 KB</td><td>07 Jan 2019 - 14:14</td></tr>
<tr><td class="aws">10.15.74.19</td><td>9</td><td>58</td><td>743.76 KB</td><td>07 Jan 2019 - 13:36</td></tr>
<tr><td class="aws">10.15.74.153</td><td>3</td><td>43</td><td>473.51 KB</td><td>07 Jan 2019 - 13:10</td></tr>
<tr><td class="aws">10.15.74.99</td><td>19</td><td>69</td><td>2.89 MB</td><td>07 Jan 2019 - 11:01</td></tr>
<tr><td class="aws">10.15.74.108</td><td>11</td><td>12</td><td>245.42 KB</td><td>07 Jan 2019 - 09:38</td></tr>
<tr><td class="aws">182.1.80.8</td><td>8</td><td>8</td><td>1.55 MB</td><td>06 Jan 2019 - 09:20</td></tr>
<tr><td class="aws">182.1.64.197</td><td>5</td><td>5</td><td>35.96 KB</td><td>06 Jan 2019 - 09:15</td></tr>
<tr><td class="aws">182.1.82.101</td><td>8</td><td>8</td><td>2.67 MB</td><td>06 Jan 2019 - 09:15</td></tr>
<tr><td class="aws">182.1.67.229</td><td>8</td><td>8</td><td>467.39 KB</td><td>06 Jan 2019 - 09:15</td></tr>
<tr><td class="aws">182.1.83.11</td><td>5</td><td>5</td><td>22.27 KB</td><td>06 Jan 2019 - 09:14</td></tr>
<tr><td class="aws">182.1.82.244</td><td>7</td><td>8</td><td>1.52 MB</td><td>06 Jan 2019 - 09:09</td></tr>
<tr><td class="aws">182.1.67.85</td><td>3</td><td>3</td><td>765.52 KB</td><td>06 Jan 2019 - 08:46</td></tr>
<tr><td class="aws">182.1.81.185</td><td>4</td><td>4</td><td>25.96 KB</td><td>06 Jan 2019 - 08:41</td></tr>
<tr><td class="aws">182.1.66.84</td><td>2</td><td>2</td><td>8.18 KB</td><td>06 Jan 2019 - 08:40</td></tr>
<tr><td class="aws">89-178-92-49.broadband.corbina.ru</td><td>1</td><td>30</td><td>421.47 KB</td><td>05 Jan 2019 - 19:26</td></tr>
<tr><td class="aws">10.15.74.176</td><td>92</td><td>347</td><td>24.32 MB</td><td>04 Jan 2019 - 13:47</td></tr>
<tr><td class="aws">10.15.74.158</td><td>115</td><td>398</td><td>19.28 MB</td><td>04 Jan 2019 - 10:45</td></tr>
<tr><td class="aws">10.15.74.181</td><td>13</td><td>72</td><td>6.34 MB</td><td>04 Jan 2019 - 09:41</td></tr>
<tr><td class="aws">nat.aws.kontera.com</td><td>1</td><td>1</td><td>2.20 KB</td><td>03 Jan 2019 - 17:59</td></tr>
<tr><td class="aws">nat-service.aws.kontera.com</td><td>1</td><td>1</td><td>2.31 KB</td><td>03 Jan 2019 - 17:50</td></tr>
<tr><td class="aws">192.168.101.2</td><td>2</td><td>2</td><td>4.05 KB</td><td>03 Jan 2019 - 14:30</td></tr>
<tr><td class="aws">192.168.11.8</td><td>2</td><td>36</td><td>502.71 KB</td><td>03 Jan 2019 - 09:46</td></tr>
<tr><td class="aws">10.15.74.147</td><td>12</td><td>58</td><td>763.62 KB</td><td>03 Jan 2019 - 09:00</td></tr>
<tr><td class="aws">36.73.84.151</td><td>14</td><td>14</td><td>1.56 MB</td><td>02 Jan 2019 - 20:30</td></tr>
<tr><td class="aws">192.168.9.36</td><td>15</td><td>49</td><td>607.69 KB</td><td>02 Jan 2019 - 16:18</td></tr>
<tr><td class="aws">182.253.190.21</td><td>57</td><td>159</td><td>2.07 MB</td><td>02 Jan 2019 - 13:32</td></tr>
<tr><td class="aws">114.125.108.32</td><td>1</td><td>1</td><td>2.19 KB</td><td>02 Jan 2019 - 12:32</td></tr>
<tr><td class="aws">10.15.74.151</td><td>30</td><td>67</td><td>974.56 KB</td><td>02 Jan 2019 - 12:04</td></tr>
<tr><td class="aws">10.15.74.21</td><td>6</td><td>36</td><td>476.22 KB</td><td>02 Jan 2019 - 11:45</td></tr>
<tr><td class="aws">google-proxy-66-102-8-190.google.com</td><td>1</td><td>13</td><td>159.40 KB</td><td>02 Jan 2019 - 11:35</td></tr>
<tr><td class="aws">10.15.74.148</td><td>14</td><td>96</td><td>4.14 MB</td><td>02 Jan 2019 - 11:04</td></tr>
<tr><td class="aws">202.91.15.4</td><td>1</td><td>31</td><td>463.09 KB</td><td>02 Jan 2019 - 09:58</td></tr>
<tr><td class="aws">182.1.114.241</td><td>1</td><td>17</td><td>242.00 KB</td><td>02 Jan 2019 - 08:02</td></tr>
<tr><td class="aws">182.1.115.218</td><td>1</td><td>6</td><td>44.13 KB</td><td>02 Jan 2019 - 08:02</td></tr>
<tr><td class="aws">182.1.66.75</td><td>3</td><td>3</td><td>9.44 KB</td><td>01 Jan 2019 - 23:03</td></tr>
<tr><td class="aws">182.1.65.3</td><td>2</td><td>7</td><td>81.76 KB</td><td>01 Jan 2019 - 23:01</td></tr>
<tr><td class="aws">182.1.64.73</td><td>1</td><td>1</td><td>761 Bytes</td><td>01 Jan 2019 - 23:00</td></tr>
<tr><td class="aws">182.1.67.187</td><td>1</td><td>1</td><td>7.41 KB</td><td>01 Jan 2019 - 22:56</td></tr>
<tr><td class="aws">182.1.64.40</td><td>3</td><td>9</td><td>155.48 KB</td><td>01 Jan 2019 - 22:56</td></tr>
<tr><td class="aws">182.1.65.72</td><td>2</td><td>6</td><td>31.08 KB</td><td>01 Jan 2019 - 22:55</td></tr>
<tr><td class="aws">182.1.80.51</td><td>3</td><td>9</td><td>73.41 KB</td><td>01 Jan 2019 - 22:54</td></tr>
<tr><td class="aws">182.1.81.162</td><td>2</td><td>6</td><td>48.57 KB</td><td>01 Jan 2019 - 22:53</td></tr>
<tr><td class="aws">180.254.98.142</td><td>10</td><td>10</td><td>27.55 KB</td><td>01 Jan 2019 - 20:45</td></tr>
<tr><td class="aws">google-proxy-64-233-173-58.google.com</td><td>&nbsp;</td><td>5</td><td>449.31 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-8-188.google.com</td><td>&nbsp;</td><td>11</td><td>166.00 KB</td><td>-</td></tr>
<tr><td class="aws">114.125.109.188</td><td>&nbsp;</td><td>1</td><td>66.79 KB</td><td>-</td></tr>
<tr><td class="aws">180.254.102.202</td><td>&nbsp;</td><td>25</td><td>5.82 MB</td><td>-</td></tr>
<tr><td class="aws">182.1.113.239</td><td>&nbsp;</td><td>4</td><td>34.14 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.114.250</td><td>&nbsp;</td><td>6</td><td>228.79 KB</td><td>-</td></tr>
<tr><td class="aws">115.178.251.114</td><td>&nbsp;</td><td>8</td><td>2.47 MB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-173-62.google.com</td><td>&nbsp;</td><td>1</td><td>145.75 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-64-233-173-60.google.com</td><td>&nbsp;</td><td>3</td><td>2.25 MB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-8-186.google.com</td><td>&nbsp;</td><td>7</td><td>137.84 KB</td><td>-</td></tr>
<tr><td class="aws">182.1.65.178</td><td>&nbsp;</td><td>5</td><td>65.21 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
